<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Method Results Collection
--
halign=center
{innerclass
Method results #1
innerclass}
{innerclass
Method results #2
innerclass}
{innerclass
Method results #3
innerclass}
...
...
...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
